#Greenfoot project file
class.Arena.superclass=greenfoot.World
class.Boss.superclass=greenfoot.Actor
class.BossCounter.image=bossCounter.png
class.BossCounter.superclass=greenfoot.Actor
class.Bosshp.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Hero.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.TitleScreen.superclass=greenfoot.World
class.Vector.superclass=
class.blockCounter.image=blockbar.png
class.blockCounter.superclass=greenfoot.Actor
class.dashCounter.image=dashbar.png
class.dashCounter.superclass=greenfoot.Actor
class.fire.image=fireball.png
class.fire.superclass=Projectile
class.hpack.image=herz.png
class.hpack.superclass=greenfoot.Actor
class.laser.image=laser.png
class.laser.superclass=greenfoot.Actor
class.meteor.image=spell.png
class.meteor.superclass=greenfoot.Actor
class.reflectedfire.image=reflect.png
class.reflectedfire.superclass=Projectile
dependency1.from=meteor
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Arena
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Boss
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=BossCounter
dependency13.type=UsesDependency
dependency14.from=Arena
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=Arena
dependency15.to=blockCounter
dependency15.type=UsesDependency
dependency16.from=Arena
dependency16.to=dashCounter
dependency16.type=UsesDependency
dependency17.from=Arena
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=reflectedfire
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=Arena
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=fire
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=laser
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=hpack
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=Arena
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=meteor
dependency28.type=UsesDependency
dependency29.from=Counter
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=reflectedfire
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=laser
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=blockCounter
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=fire
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Vector
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=reflectedfire
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Arena
dependency36.type=UsesDependency
dependency37.from=fire
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=dashCounter
dependency38.to=Hero
dependency38.type=UsesDependency
dependency4.from=reflectedfire
dependency4.to=Boss
dependency4.type=UsesDependency
dependency5.from=ScoreBoard
dependency5.to=Boss
dependency5.type=UsesDependency
dependency6.from=ScoreBoard
dependency6.to=Arena
dependency6.type=UsesDependency
dependency7.from=ScoreBoard
dependency7.to=BossCounter
dependency7.type=UsesDependency
dependency8.from=BossCounter
dependency8.to=Boss
dependency8.type=UsesDependency
dependency9.from=hpack
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
editor.swing.0.height=977
editor.swing.0.width=1920
editor.swing.0.x=42
editor.swing.0.y=35
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=38
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=meteor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=laser
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=blockCounter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=10
target14.height=50
target14.name=fire
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=dashCounter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=dsCounter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=reflectedfire
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=BossCounter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=hpack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Arena
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=70
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
world.lastInstantiated=TitleScreen
